{
    "name": "mnshankar/sphinxql",
    "description": "Integrate SphinxQL with Laravel 4. Simplifies Laravel-Sphinx(RT) search",
    "license":"MIT",
    "keywords": ["Laravel","Laravel4","SphinxQL", "Sphinx RT", "Search"],
    "authors": [
        {
            "name": "Shankar Manamalkav",
            "email": "mnshankar@yahoo.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*",
        "foolz/sphinxql-query-builder": "0.9.9"
    },
    "autoload": {
        "psr-0": {
            "mnshankar\\Sphinxql": "src/"
        }
    },
    "minimum-stability": "dev"
}
